<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp" />

    <Button
        android:id="@+id/previousTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_marginTop="20dp"
        android:text="Previous" />

    <Button
        android:id="@+id/nextTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playTrack"
        android:layout_alignBottom="@+id/playTrack"
        android:layout_alignParentEnd="true"
        android:text="Next" />

    <Button
        android:id="@+id/playTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/previousTrack"
        android:layout_alignBottom="@+id/previousTrack"
        android:layout_centerHorizontal="true"
        android:text="Pause" />


</RelativeLayout>